{
  "name": "@openframe-org/criteria-set-protocol",
  "version": "1.0.43",
  "description": "A protocol and tools for defining and working with criteria sets",
  "private": false,
  "author": "Andrés Angulo <aa@openframe.org>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
